[buildout]
parts +=
    zope2
    repozo
    backup
    backup-template
    backup-schedule
    start_on_reboot
    instance

extends =
    packages.cfg

auto-checkout =
    oaxaca.policy
    oaxaca.newcontent
    plone.formwidget.masterselect

always-checkout = false

[sites]
# Plone site ids - used in virtual hosting
main = Plone

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[repozo]
recipe = zc.recipe.egg
eggs =
    ${eggs:main}
    ZODB3
scripts = repozo

[backup]
recipe = collective.recipe.backup
keep = 4
full = true
gzip = true

[backup-template]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    #Todavia no se como hacer pack
    #${buildout:bin-directory}/zeopack
    ${buildout:bin-directory}/backup -q
    blob=$(basename `ls ${backup:location}|tail -n1` .fsz)
    cd ${buildout:directory}
    tar zcf ${backup:location}/$blob.tar.gz var/blobstorage
    #Solo guardar los ultimos 4 backups
    #Eliminar a partir de la quinta
    toremove=`ls ${backup:location}/*.tar.gz|sort -r|tail -n+5`
    #Podemos mandar cosas a otros servidores usando rsync
    #rsync -a --delete ${backup:location}/ user@host:/home/user/extranet/backups/
    #rsync -a --delete ${buildout:directory}/var/log/user@host:/home/user/extranet/log/
output = ${buildout:bin-directory}/backup.sh
mode = 755

[backup-schedule]
recipe = z3c.recipe.usercrontab
#Correr backup todos los sabados a las 3am
times = 0 0 1 * * 
command = ${backup-template:output}

[start_on_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/instance start

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
ip-address = 127.0.0.1
debug-mode = off
verbose-security = off
blob-storage = var/blobstorage
eggs = ${eggs:main}

